[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.rst

[coverage:run]
branch = True
parallel = True
source = boxme_user

[coverage:paths]
source =
   src/boxme_user
   .tox/*/lib/python*/site-packages/boxme_user
